<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>서울특별시 성동구 경계선 표시</title>
    <link rel="icon" href="./logo.png" type="image/png">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map {
            width: 100%;
            height: calc(100% - 50px);
            position: absolute;
            top: 50px;
            left: 0;
        }
        #header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.8);
            z-index: 1000;
            text-align: center;
            padding: 10px 0;
        }
        .custom-icon {
            width: 30px;
            height: 30px;
            background: url('./free-icon-placeholder-149060.png') no-repeat center center;
            background-size: contain;
        }
        .marker-label {
            position: absolute;
            background: white;
            padding: 2px 5px;
            border: 1px solid black;
            border-radius: 3px;
            display: none;
            z-index: 1001;
            white-space: nowrap;
        }
        .marker-container {
            position: absolute;
            transform: translate(-50%, -100%);
            text-align: center;
        }
        #videoContainer {
            display: none;
            position: fixed;
            top: 50px;
            left: 50px;
            width: 500px;
            height: 300px;
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
            z-index: 1000;
            cursor: move;
        }
        #videoContainer video {
            width: 100%;
            height: 100%;
        }
        #closeButton {
            position: absolute;
            top: 10px;
            right: 10px;
            background: red;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            z-index: 1001;
        }
    </style>
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=zp66m5o9lb"></script>
    <script>
        function initMap() {
            var mapOptions = {
                center: new naver.maps.LatLng(37.54464, 127.0559),
                zoom: 13
            };
            var map = new naver.maps.Map('map', mapOptions);

            var geojson = {
                "type": "FeatureCollection",
                "features": [
                    {"type":"Feature","properties":{"name":"Seongdong-gu","base_year":"2013"},"geometry":{"type":"Polygon","coordinates":[[
                        [127.01070894177482,37.54118048964762],
                        [127.02302831890559,37.53231899582663],
                        [127.0236688023869,37.53273057382971],
                        [127.02780424413358,37.53506389757521],
                        [127.03038815978167,37.5357278833247],
                        [127.0325031932954,37.54347173295896],
                        [127.03332644039448,37.54376916686942],
                        [127.0419405164648,37.550116538648254],
                        [127.0514303790941,37.54983424269092],
                        [127.05462330278465,37.54888983482399],
                        [127.07580697427795,37.556641581290656],
                        [127.07421053024362,37.55724769712085],
                        [127.05988210593183,37.56022176974732],
                        [127.05894492301329,37.56096871780013],
                        [127.0442866611438,37.57022476304866],
                        [127.03441607722651,37.56734769610815],
                        [127.02881029425372,37.56219283885279],
                        [127.02547266349976,37.568943552237734],
                        [127.02156783719565,37.55454166901442],
                        [127.01840977049235,37.55021321178888],
                        [127.01531116335084,37.54714563110038],
                        [127.01070894177482,37.54118048964762],
                        [127.01655715866544,37.5452982477022],
                        [127.02797164375131,37.54551348265755],
                        [127.02780424413358,37.53506389757521],
                        [127.03038815978167,37.5357278833247],
                        [127.0325031932954,37.54347173295896],
                        [127.03332644039448,37.54376916686942],
                        [127.0419405164648,37.550116538648254],
                        [127.05033815789268,37.56258685480565],
                        [127.0419405164648,37.550116538648254],
                        [127.05428937677937,37.548038727406755],
                        [127.05169136196308,37.54137172191689],
                        [127.04093190825373,37.560051148719424],
                        [127.03561589657578,37.55972046367032],
                        [127.02641482968563,37.555100044382016],
                        [127.04112098106465,37.55105760610398],
                        [127.02780424413358,37.53506389757521],
                        [127.02797164375131,37.54551348265755],
                        [127.02641482968563,37.555100044382016],
                        [127.02156783719565,37.55454166901442],
                        [127.01840977049235,37.55021321178888],
                        [127.01531116335084,37.54714563110038],
                        [127.01070894177482,37.54118048964762],
                        [127.03332644039448,37.54376916686942],
                        [127.05169136196308,37.54137172191689],
                        [127.06493409473056,37.537386321334516],
                        [127.06960722287567,37.5455119418482],
                        [127.05462330278465,37.54888983482399],
                        [127.0514303790941,37.54983424269092],
                        [127.05033815789268,37.56258685480565],
                        [127.05988210593183,37.56022176974732],
                        [127.05894492301329,37.56096871780013],
                        [127.0442866611438,37.57022476304866]
                    ]]}}
                ]
            };

            map.data.addGeoJson(geojson);
            map.data.setStyle({
                strokeColor: 'blue',
                strokeWeight: 2,
                fillOpacity: 0
            });

            var locations = [
                {lat: 37.5447481, lng: 127.0582071, name: '아사히', date: '7월 6 ~ 21'},
                {lat: 37.5412342, lng: 127.0599115, name: '달달팩토리', date: '7월 5 ~ 14'},
                {lat: 37.5410072, lng: 127.0612158, name: '니콘', date: '6.28~7.7'},
                {lat: 37.5448952, lng: 127.0534542, name: '스테이씨', date: '6.28 ~ 7.7'},
                {lat: 37.5444780, lng: 127.0539359, name: '샤넬 코코크러쉬', date: '7.4 ~ 7.23'},
                {lat: 37.5447829, lng: 127.0593565, name: '페어리', date: '7.5 ~ 14'},
                {lat: 37.5447829, lng: 127.0593565, name: 'psg', date: '6.28 ~ 7.25'},
                {lat: 37.5431150, lng: 127.0534919, name: '숄 (scholl)', date: '6.19 ~ 7.11'},
                {lat: 37.5428664, lng: 127.0533073, name: '코탈리에', date: '6.30 ~ 7.14'},
                {lat: 37.5428664, lng: 127.0533073, name: '컴젠', date: '7.1 ~ 7.14'},
                {lat: 37.5469822, lng: 127.0495597, name: '기아 ev', date: '6.20 ~ 7.14'},
                {lat: 37.5417012, lng: 127.0582575, name: '어퓨', date: '7.3 ~ 7.16'},
                {lat: 37.5444425, lng: 127.0554581, name: '유브이', date: '7.4 ~ 7.7'}
            ];

            locations.forEach(function(loc) {
                var marker = new naver.maps.Marker({
                    position: new naver.maps.LatLng(loc.lat, loc.lng),
                    map: map,
                    icon: {
                        content: '<div class="custom-icon"></div>',
                        size: new naver.maps.Size(30, 30),
                        anchor: new naver.maps.Point(15, 15)
                    }
                });

                var label = document.createElement('div');
                label.className = 'marker-label';
                label.innerHTML = `${loc.name}<br>${loc.date}`;
                document.body.appendChild(label);

                naver.maps.Event.addListener(marker, 'mouseover', function(e) {
                    var markerPosition = e.overlay.getPosition();
                    var markerOffset = e.overlay.getIcon().size;
                    var projection = map.getProjection();
                    var point = projection.fromCoordToOffset(markerPosition);
                    label.style.left = (point.x - markerOffset.width / 2) + 'px';
                    label.style.top = (point.y - markerOffset.height) + 'px';
                    label.style.display = 'block';
                });

                naver.maps.Event.addListener(marker, 'mouseout', function() {
                    label.style.display = 'none';
                });

                naver.maps.Event.addListener(marker, 'click', function() {
                    var videoContainer = document.getElementById('videoContainer');
                    var videoPlayer = document.getElementById('videoPlayer');
                    videoPlayer.src = './nok.mp4';
                    videoContainer.style.display = 'block';
                    videoPlayer.play();
                });
            });
        }

        function closeVideo() {
            var videoContainer = document.getElementById('videoContainer');
            videoContainer.style.display = 'none';
            var video = document.getElementById('videoPlayer');
            video.pause();
            video.currentTime = 0;
        }

        window.onload = initMap;

        document.addEventListener('DOMContentLoaded', function () {
            var videoContainer = document.getElementById('videoContainer');
            var isDragging = false;
            var dragStartX, dragStartY;

            videoContainer.addEventListener('mousedown', function (e) {
                isDragging = true;
                dragStartX = e.clientX - videoContainer.offsetLeft;
                dragStartY = e.clientY - videoContainer.offsetTop;
                videoContainer.style.cursor = 'move';
            });

            document.addEventListener('mousemove', function (e) {
                if (isDragging) {
                    videoContainer.style.left = e.clientX - dragStartX + 'px';
                    videoContainer.style.top = e.clientY - dragStartY + 'px';
                }
            });

            document.addEventListener('mouseup', function () {
                isDragging = false;
                videoContainer.style.cursor = 'default';
            });
        });
    </script>
</head>
<body>
    <div id="header">
        <img src="./logo.png" alt="Logo">
    </div>
    <div id="map"></div>
    <div id="videoContainer">
        <button id="closeButton" onclick="closeVideo()">닫기</button>
        <video id="videoPlayer" controls>
            Your browser does not support the video tag.
        </video>
    </div>
</body>
</html>


